<Properties StartupConfiguration="{06210548-7657-4CBB-A79B-C2B7F57EFFEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleApp1/Program.cs">
    <Files>
      <File FileName="SimpleApp1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleApp1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>