<Properties StartupConfiguration="{DAD42B41-211D-41AC-B45B-91AEDB028B43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab4_LinkedList/Link.cs">
    <Files>
      <File FileName="Lab4_LinkedList/Link.cs" Line="1" Column="1" />
      <File FileName="Lab4_LinkedList/Program.cs" Line="1" Column="1" />
      <File FileName="Lab4_LinkedList/LinkList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Lab4__LinkedList PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>