<Properties StartupConfiguration="{EFC1055A-8A9D-4EF5-95B1-7AB2D472E5A3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab5_LinkedListGen/LinkGen.cs">
    <Files>
      <File FileName="Lab5_LinkedListGen/LinkGen.cs" Line="24" Column="1" />
      <File FileName="Lab5_LinkedListGen/Program.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Lab5__LinkedListGen PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>