<Properties StartupConfiguration="{E77ECE29-48C9-4A5E-8BD1-8BF7037F4371}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StackCalculator/IntStack.cs">
    <Files>
      <File FileName="StackCalculator/IntStack.cs" Line="1" Column="1" />
      <File FileName="StackCalculator/Program.cs" Line="1" Column="1" />
      <File FileName="StackCalculator/Form1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StackCalculator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>